# Generated by Django 4.0.2 on 2022-02-28 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.CharField(max_length=255)),
                ('movie_budget', models.IntegerField()),
                ('game_list', models.CharField(max_length=255)),
                ('mode_of_game', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=100)),
                ('spl_instructions', models.CharField(max_length=255)),
            ],
        ),
    ]
